# shopiroller-uikit-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
scripts/: publish-module.gradle  publish-root.gradle  publish-version.txt
shopiroller/: .gitignore  build.gradle  gradle.properties
shopiroller/libs/: materialsearchview-1.4.0.aar  paperdb-2.7.1.aar
shopiroller/src/main/: AndroidManifest.xml
shopiroller/src/main/java/com/shopiroller/: SharedApplication.java  Shopiroller.kt  ShopirollerFragment.kt  Theme.java
shopiroller/src/main/java/com/shopiroller/activities/: CategoryListActivity.java  ECommerceBaseActivity.java  FilterActivity.kt  Online3DSecureGateway.java  OrderDetailsActivity.java  OrderFlowActivity.java  PayPalActivity.java  ProductDescriptionActivity.java  ProductDetailActivity.java  ProductSearchActivity.java  ShoppingCartActivity.java  ShowcaseProductListActivity.java  UserOrderActivity.java  VideoPlayerActivity.kt
shopiroller/src/main/java/com/shopiroller/adapter/: BankListAdapter.java  CategoryListAdapter.java  ChildVariantAdapter.kt  DialogFilterAdapter.java  FilterMenuAdapter.kt  FilterMultiChoiceAdapter.kt  FilterSelectionAdapter.kt  FilterSubCategoryAdapter.kt  MainPageAdapter.java  OrderDetailProductListAdapter.java  PaymentTypeAdapter.java  ProductImageAdapter.java  ProductListAdapter.java  SearchAdapter.java  ShoppingCartCouponAdapter.kt  ShoppingCartListAdapter.java  ShoppingInvalidCartListAdapter.java  ShowcaseAdapter.java  SliderAdapter.java  UserOrderAdapter.java  UserPopupAddressAdapter.java  VariantMainAdapter.kt  VerticalCategoryListAdapter.java
shopiroller/src/main/java/com/shopiroller/constants/: Constants.java  DataStoreConstants.kt
shopiroller/src/main/java/com/shopiroller/enums/: ColorEnum.java  FontTypeEnum.java  MobirollerDialogType.java
shopiroller/src/main/java/com/shopiroller/fragments/: CategoryListFragment.java  CategoryProductListFragment.java  OrderChooseAddressFragment.java  OrderChoosePaymentFragment.java  OrderFlowBaseFragment.java  OrderResultFragment.java  OrderSummaryFragment.java  ProductDescriptionBottomSheetFragment.java  ProductGalleryBottomSheetFragment.java  SliderFragment.java
shopiroller/src/main/java/com/shopiroller/helpers/: AppVersionHelper.java  ColorHelper.kt  DispatchGroup.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  LegacyProgressViewHelper.java  LegacyToolbarHelper.java  LocalizationHelper.java  NetworkHelper.java  ProgressViewHelper.kt  ScreenHelper.java  SizeHelper.kt  ToolbarHelper.kt  UtilManager.java
shopiroller/src/main/java/com/shopiroller/interfaces/: ShopirollerAdapter.kt  (+4 more)
shopiroller/src/main/res/anim/: ecommerce_list_animation.xml  left_to_right_enter.xml  left_to_right_exit.xml  right_to_left_enter.xml  right_to_left_exit.xml  slide_in_down_ecommerce.xml  slide_out_down_ecommerce.xml
shopiroller/src/main/res/drawable/: badge_background.xml  circle_gray_background.xml  e_commerce_address.xml  e_commerce_address_border.xml  e_commerce_bank_selected.xml  e_commerce_gradient.xml  e_commerce_nonselecteditem_dot.xml  e_commerce_order_status_background.xml  e_commerce_product_detail_indicator_background.xml  e_commerce_selecteditem_dot.xml  e_commerce_variant_selected.xml  ecommerce_product_detail_description_item_background.xml  ecommerce_product_detail_item_background.xml  filter_rectangle_background.xml  gray_light_rounded_border_rectangle_background.xml  gray_rounded_border_gray_rectangle_background.xml  gray_rounded_border_rectangle_background.xml  ic_bank_iconn.xml  ic_baseline_brightness_1_24.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_cart_24.xml  ic_check_24dp.xml  ic_close_grey_24dp.xml  ic_copy_icon.xml  ic_coupon.xml  ic_credit_card.xml  ic_credit_card_icon.xml  ic_document_icon.xml  ic_done.xml  ic_e_commerce_master_card_icon.xml  ic_e_commerce_order_approved_icon.xml  ic_e_commerce_order_cancelled_icon.xml  ic_e_commerce_order_delivered_icon.xml  ic_e_commerce_order_payment_failed_icon.xml  ic_e_commerce_order_refunded_icon.xml  ic_e_commerce_order_shipped_icon.xml  ic_e_commerce_order_waiting_approval_icon.xml  ic_e_commerce_order_waiting_payment_icon.xml  (+33 more)
shopiroller/src/main/res/font/: sf_pro_display.xml
shopiroller/src/main/res/layout/: activity_category_list.xml  activity_e_commerce_order_flow.xml  activity_e_commerce_product_description.xml  activity_e_commerce_shopping_cart.xml  activity_filter.xml  activity_online_3d_secure_web_view.xml  activity_order_details.xml  activity_product_details.xml  activity_showcase_product_list.xml  activity_user_order.xml  activity_video_player.xml  dialog_ecommerce_order_options.xml  e_commerce_item_filter.xml  e_commerce_item_filter_multi_choice.xml  e_commerce_item_filter_selection.xml  e_commerce_item_filter_sub_category.xml  e_commerce_payment_credit_card_layout.xml  e_commerce_variant_layout.xml  exo_playback_control_view.xml  fragment_category_list.xml  fragment_category_product_list.xml  fragment_filter.xml  fragment_filter_multi_choice.xml  fragment_filter_selection.xml  fragment_slider.xml  item_main_variant.xml  item_variant.xml  item_variant_field.xml  layout_address_popup_item.xml  layout_category_item.xml  layout_choose_address.xml  layout_choose_payment.xml  layout_dialog_list_filter_item.xml  layout_e_commerce_bank_item.xml  layout_e_commerce_gallery_item.xml  layout_e_commerce_image_view_pager_item.xml  layout_e_commerce_payment_type.xml  layout_e_commerce_product_image_gallery.xml  layout_e_commerce_result.xml  layout_e_commerce_shopping_cart_coupon.xml  (+27 more)
shopiroller/src/main/res/menu/: e_commerce_search_option_menu.xml  ecommerce_detail_menu.xml  ecommerce_main_menu.xml
shopiroller/src/main/res/values/: attrs.xml  colors.xml  fonts.xml  ids.xml  strings.xml  styles.xml  themes.xml
shopiroller/src/main/res/values-az/: strings.xml
shopiroller/src/main/res/values-de/: strings.xml
shopiroller/src/main/res/values-fr/: strings.xml
shopiroller/src/main/res/values-tr/: strings.xml
(+143 files in other folders)
