// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 31
        target_sdk_version = 31
        min_sdk_version = 16
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0' // NEW
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2' // NEW
    }
    buildscript {
        ext.kotlin_version = '1.7.10'
    }
}


plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
