## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Oct 17 14:01:35 TRT 2022
android.nonTransitiveRClass=true
material_dialogs_version=0.9.4.3
spinkit_version=1.2.0
butterknife_version=10.2.1
android.useAndroidX=true
multidex_version=1.0.3
material_version=1.2.1
legacy_support_version=1.0.0
percentlayout_version=1.0.0
constraintlayout_version=1.1.3
browser_version=1.2.0
support_design_version=28.0.0
eventbus_version=3.1.1
retrofit_version=2.3.0
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
androidx_core_version=1.6.0
android.enableJetifier=true
appcompat_version=1.1.0
recyclerview_version=1.1.0
kotlin.code.style=official
media_version=1.1.0
cardview_version=1.0.0
ktx_version=1.2.0
swiperefreshlayout_version=1.1.0
