plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.jakewharton.butterknife'
    id 'kotlin-kapt'
}

def publishVersion = ""
def publishGroupId = ""
def publishArtifactId = ""

new File("${rootDir}/scripts/publish-version.txt").eachLine { line ->
    if (line.contains("VERSION")) {
        String[] split = line.split("=")
        publishVersion = split[1]
    }

    if (line.contains("GROUP_ID")) {
        String[] split = line.split("=")
        publishGroupId = split[1]
    }

    if (line.contains("ARTIF")) {
        String[] split = line.split("=")
        publishArtifactId = split[1];
    }
}

android {
    compileSdkVersion 31
    ext {
        PUBLISH_GROUP_ID = publishGroupId
        PUBLISH_ARTIFACT_ID = publishArtifactId
        //If you are in development add suffix -alpha (latest development alpha version is 0.0.9)
        //Release version
        //Sample -> PUBLISH_VERSION = "0.0.13-alpha"
        PUBLISH_VERSION = publishVersion
    }

    apply from: "${rootDir}/scripts/publish-module.gradle"

    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation "androidx.browser:browser:1.2.0"

    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    implementation "org.greenrobot:eventbus:${eventbus_version}"

    implementation "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation "com.afollestad.material-dialogs:core:${material_dialogs_version}"
    implementation "com.afollestad.material-dialogs:commons:${material_dialogs_version}"

    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.braintreepayments.api:braintree:3.14.1'

    implementation 'com.stripe:stripe-android:20.8.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation('com.airbnb.android:lottie:2.5.6') { exclude group: 'com.android.support' }

    implementation 'io.paperdb:paperdb:2.7.1'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation "com.miguelcatalan:materialsearchview:1.4.0" //just using res
    implementation 'com.google.guava:guava:29.0-android'

    implementation "com.github.ybq:Android-SpinKit:$spinkit_version"

    implementation "com.android.support:multidex:$multidex_version"

    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.1'
}
