GROUP = com.shopiroller.uikit
POM_ARTIFACT_ID = extendedplayerview
VERSION_NAME = 1.0.0

POM_NAME = shopiroller-uikit
POM_PACKAGING = aar

POM_DESCRIPTION = An easy to customize player view.
POM_INCEPTION_YEAR = Mobile e-commerce applications are now closer to your users with Shopiroller iOS SDK. It is now very easy to have your own mobile application.

POM_URL = https://github.com/shopiroller/shopiroller-uikit-android
POM_SCM_URL = https://github.com/shopiroller/shopiroller-uikit-android
POM_SCM_CONNECTION=scm:git@github.com:shopiroller/shopiroller-uikit-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shopiroller/shopiroller-uikit-android.git

POM_LICENCE_NAME = MIT License
POM_LICENCE_URL = https://github.com/shopiroller/shopiroller-uikit-android/blob/main/LICENSE
POM_LICENCE_DIST = repo

POM_DEVELOPER_ID = shopiroller
POM_DEVELOPER_NAME = Shopiroller
POM_DEVELOPER_URL = https://github.com/shopiroller