<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.shopiroller.views.legacy.ShopirollerToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:title="" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/empty_layout"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.shopiroller.views.legacy.ShopirollerEmptyView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sBackgroundImageTintColor="#f8e7d8"
            android:id="@+id/empty_view"
            app:sDescription="@string/e_commerce_shopping_cart_empty_view_description"
            app:sEmptyIcon="@drawable/ic_shopping_bag_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:sTitle="@string/e_commerce_shopping_cart_empty_view_title" />

        <com.shopiroller.views.legacy.ShopirollerButton
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toBottomOf="@+id/empty_view"
            app:layout_constraintRight_toRightOf="parent"
            app:sButtonColorType="primary"
            android:id="@+id/start_shopping_button"
            app:sButtonText="@string/e_commerce_shopping_cart_empty_view_start_shopping_button"
            app:sButtonHasRadius="true"
            android:layout_marginTop="58dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="44dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:id="@+id/content_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/content_top_layout"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="16dp"
            android:layout_height="wrap_content">

            <com.shopiroller.views.legacy.ShopirollerTextView
                android:layout_width="wrap_content"
                android:id="@+id/item_count_text_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:sSizeType="regular"
                app:sColorType="text"
                android:layout_height="wrap_content"/>

            <com.shopiroller.views.legacy.ShopirollerTextView
                android:layout_width="wrap_content"
                android:id="@+id/clear_cart_text_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/e_commerce_shopping_cart_clear_cart"
                app:sSizeType="regular"
                app:sColorType="paragraph"
                android:layout_height="wrap_content"/>

            <com.shopiroller.views.legacy.ShopirollerClickableLayout
                android:layout_width="match_parent"
                android:padding="15dp"
                android:id="@+id/campaign_layout"
                android:layout_marginTop="20dp"
                android:background="@drawable/ecommerce_product_detail_item_background"
                app:layout_constraintTop_toBottomOf="@id/item_count_text_view"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="19dp"
                    app:srcCompat="@drawable/ic_info_icon"
                    android:tint="#8A8A8A"
                    android:id="@+id/info_image_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="19dp"/>

                <com.shopiroller.views.legacy.ShopirollerTextView
                    android:layout_width="0dp"
                    android:id="@+id/info_text_view"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toEndOf="@id/info_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Over 100$, free shipping now! "
                    app:sColorType="primary"
                    app:sSizeType="regular"
                    android:layout_height="wrap_content"/>

            </com.shopiroller.views.legacy.ShopirollerClickableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/content_top_layout"
            android:id="@+id/list"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/list"
            android:id="@+id/coupon_recycler_view"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/bottom_layout"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@id/confirm_button"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/subtotal_description_layout"
                    android:layout_height="wrap_content">

                    <com.shopiroller.views.legacy.ShopirollerTextView
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/product_total_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:sSizeType="paragraph_one"
                        app:sColorType="secondary"
                        android:text="@string/e_commerce_shopping_cart_products_price"
                        app:layout_constraintBottom_toTopOf="@id/coupon_discount_price_description"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.shopiroller.views.legacy.ShopirollerTextView
                        android:id="@+id/coupon_discount_price_description"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/e_commerce_shopping_cart_bottom_view_coupon_discount"
                        android:visibility="gone"
                        app:sSizeType="paragraph_one"
                        app:sColorType="secondary"
                        app:layout_constraintBottom_toTopOf="@+id/shipping_total_description"
                        app:layout_constraintTop_toBottomOf="@+id/product_total_description"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.shopiroller.views.legacy.ShopirollerTextView
                        android:id="@+id/shipping_total_description"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/e_commerce_shopping_cart_shipping_price"
                        app:sSizeType="paragraph_one"
                        app:sColorType="secondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/coupon_discount_price_description"
                        app:layout_constraintVertical_chainStyle="packed" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/amount_text_container"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="@id/subtotal_description_layout"
                    app:layout_constraintTop_toTopOf="@+id/subtotal_description_layout"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/subtotal_description_layout"
                    android:layout_height="0dp">

                    <com.shopiroller.views.legacy.ShopirollerTextView
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/product_total_description_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:sSizeType="paragraph_one"
                        app:sColorType="secondary"
                        tools:text=": 140 TL"
                        app:layout_constraintBottom_toTopOf="@id/coupon_discount_price_text_view"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.shopiroller.views.legacy.ShopirollerTextView
                        android:id="@+id/coupon_discount_price_text_view"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text=": 140 TL"
                        app:sSizeType="paragraph_one"
                        android:visibility="gone"
                        app:sColorType="secondary"
                        app:layout_constraintBottom_toTopOf="@id/shipping_total_description_text_view"
                        app:layout_constraintTop_toBottomOf="@+id/product_total_description_text_view" />

                    <com.shopiroller.views.legacy.ShopirollerTextView
                        android:id="@+id/shipping_total_description_text_view"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text=": 140 TL"
                        app:sSizeType="paragraph_one"
                        app:sColorType="secondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.shopiroller.views.legacy.ShopirollerTextView
                    android:id="@+id/total_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sColorType="secondary"
                    app:sSizeType="paragraph_one"
                    android:text="@string/e_commerce_shopping_cart_total_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintBottom_toTopOf="@+id/total"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="75,80 TL"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="19sp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeStepGranularity="2sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="1"
                    android:gravity="end"
                    app:layout_constraintStart_toEndOf="@id/amount_text_container"
                    app:layout_constraintBottom_toTopOf="@id/taxes_included_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total_description"
                    />

                <TextView
                    android:id="@+id/taxes_included_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/e_commerce_shopping_cart_taxes_included"
                    app:layout_constraintTop_toBottomOf="@id/total"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.shopiroller.views.legacy.ShopirollerButton
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:sButtonColorType="primary"
                app:sButtonText="@string/e_commerce_shopping_cart_checkout_button"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>