<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline8"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/top_title_layout"
        android:id="@+id/step_view_main_layout">

        <com.shopiroller.views.StatusViewScroller
            android:id="@+id/step_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/order_flow_status"
            app:circleColor="@color/black"
            app:circleColorCurrent="@color/black"
            app:circleColorIncomplete="#e0e0e0"
            app:circleColorType="fill"
            app:circleRadius="7dp"
            app:circleStrokeColor="@color/black"
            app:circleStrokeColorCurrent="@color/black"
            app:circleStrokeColorIncomplete="#e0e0e0"
            app:circleStrokeWidth="0dp"
            app:currentCount="1"
            app:currentDrawable="@color/black"
            app:drawLabels="true"
            app:incompleteDrawable="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineColor="@color/black"
            app:lineColorCurrent="@color/black"
            app:lineColorIncomplete="#19000000"
            app:lineLength="108.5dp"
            app:lineWidth="1dp"
            app:statusTopMargin="11dp"
            app:stepCount="3"
            app:textColorLabels="@color/transparent"
            app:textColorLabelsCurrent="@color/transparent"
            app:textColorLabelsIncomplete="@color/transparent"
            app:textColorStatus="@color/black"
            app:textColorStatusCurrent="@color/black"
            app:textColorStatusIncomplete="#e0e0e0"
            app:textSizeLabels="15sp"
            app:textSizeStatus="14sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_view_main_layout">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/top_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.shopiroller.views.legacy.ShopirollerToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="">

        </com.shopiroller.views.legacy.ShopirollerToolbar>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>