<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/variant_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:padding="10dp"
        android:background="@drawable/rounded_white_background"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Kırmızı" />


    <ImageView
        android:id="@+id/disabled_image_view"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="-3dp"
        android:elevation="4dp"
        android:src="@drawable/stripe_ic_lock"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/variant_section"
        app:layout_constraintTop_toTopOf="@id/variant_section"
        app:tint="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>