<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="218dp"
    android:layout_margin="7.5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/product_image_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/no_image_e_commerce"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.shopiroller.views.legacy.ShopirollerBadgeView
                    android:id="@+id/sold_out_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:sBackgroundColor="#F8E7D8"
                    app:sText="@string/e_commerce_list_sold_out_badge"
                    app:sTextColor="#000000" />

                <com.shopiroller.views.legacy.ShopirollerBadgeView
                    android:id="@+id/free_shipping_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    app:sBackgroundColor="#000000"
                    app:sText="@string/e_commerce_list_free_shipping_badge"
                    app:sTextColor="#FFFFFF" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <com.shopiroller.views.legacy.ShopirollerTextView
        android:id="@+id/product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lineSpacingExtra="2sp"
        android:maxLines="2"
        android:paddingEnd="8dp"
        app:sColorType="secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_image_layout"
        app:sSizeType="regular" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_title">

        <androidx.cardview.widget.CardView
            android:id="@+id/sale_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="#F5D8D8"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <com.shopiroller.views.legacy.ShopirollerTextView
                android:id="@+id/sale_rate_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="9dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="0.08"
                android:maxLength="3"
                android:textColor="#FF0000"
                app:sSizeType="heading_two" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.shopiroller.views.legacy.ShopirollerTextView
                android:id="@+id/product_price_campaign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:visibility="gone"
                app:sColorType="text"
                app:sSizeType="regular" />

            <com.shopiroller.views.legacy.ShopirollerTextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                app:sColorType="primary"
                app:sSizeType="heading_two" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>