<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/coupon_card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/coupon_image_view"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_coupon"
                android:tint="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/coupon_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:hint="İndirim Kodu"
                app:layout_constraintStart_toEndOf="@id/coupon_image_view"
                app:layout_constraintEnd_toStartOf="@id/clear_coupon_button"
                app:layout_constraintTop_toTopOf="@id/coupon_image_view"
                app:layout_constraintBottom_toBottomOf="@id/coupon_image_view"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear_coupon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="5dp"
                android:textSize="8sp"
                android:text="Kuponu Temizle"
                android:textColor="@color/red"
                app:layout_constraintTop_toTopOf="@id/coupon_text"
                app:layout_constraintBottom_toBottomOf="@id/coupon_text"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>