<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scroll_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        android:fillViewport="true"
        android:clipChildren="false"
        android:nestedScrollingEnabled="true"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:paddingLeft="16dp"
                    android:id="@+id/grid_layout"
                    android:paddingRight="16dp"
                    android:layout_height="wrap_content">

                    <com.shopiroller.views.legacy.ShopirollerClickableLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/payment_grid_layout"
                        android:id="@+id/cart_grid_layout"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ecommerce_product_detail_item_background"
                        app:layout_constraintDimensionRatio="165:140"
                        android:layout_width="0dp"
                        android:layout_height="0dp">
                        
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:backgroundTint="#f8e7d8"
                            app:srcCompat="@drawable/ic_shopping_bag"
                            android:tint="@color/black"
                            android:padding="13dp"
                            android:id="@+id/cart_icon"
                            app:layout_constraintWidth_percent="0.25"
                            app:layout_constraintDimensionRatio="1:1"
                            android:background="@drawable/circle_gray_background"
                            />

                        <com.shopiroller.views.legacy.ShopirollerTextView
                            android:layout_width="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:sSizeType="heading_two"
                            app:sColorType="primary"
                            android:id="@+id/cart_title_text_view"
                            android:layout_marginTop="5dp"
                            android:text="@string/e_commerce_order_summary_cart_title"
                            app:layout_constraintTop_toBottomOf="@id/cart_icon"
                            android:layout_height="wrap_content"/>


                        <com.shopiroller.views.legacy.ShopirollerTextView
                            android:layout_width="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:sSizeType="paragraph_one"
                            app:sColorType="text"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="3 items\n$871.99"
                            android:id="@+id/cart_description_text_view"
                            app:layout_constraintTop_toBottomOf="@id/cart_title_text_view"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="32dp"
                            app:srcCompat="@drawable/ic_edit_white_24dp"
                            android:tint="#969fa2"
                            android:padding="8dp"
                            android:layout_height="32dp"/>


                    </com.shopiroller.views.legacy.ShopirollerClickableLayout>

                    <com.shopiroller.views.legacy.ShopirollerClickableLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cart_grid_layout"
                        android:layout_marginStart="5dp"
                        android:id="@+id/payment_grid_layout"
                        android:background="@drawable/ecommerce_product_detail_item_background"
                        app:layout_constraintDimensionRatio="165:140"
                        android:layout_width="0dp"
                        android:layout_height="0dp">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:backgroundTint="#f8e7d8"
                            app:srcCompat="@drawable/ic_payment_icon"
                            android:tint="@color/black"
                            android:padding="11dp"
                            android:id="@+id/payment_icon"
                            app:layout_constraintWidth_percent="0.25"
                            app:layout_constraintDimensionRatio="1:1"
                            android:background="@drawable/circle_gray_background"
                            />

                        <com.shopiroller.views.legacy.ShopirollerTextView
                            android:layout_width="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:sSizeType="heading_two"
                            app:sColorType="primary"
                            android:id="@+id/payment_title_text_view"
                            android:layout_marginTop="5dp"
                            android:text="@string/e_commerce_order_summary_payment_title"
                            app:layout_constraintTop_toBottomOf="@id/payment_icon"
                            android:layout_height="wrap_content"/>


                        <com.shopiroller.views.legacy.ShopirollerTextView
                            android:layout_width="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:sSizeType="paragraph_one"
                            app:sColorType="text"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="MasterCard\n**** 4910"
                            android:id="@+id/payment_description_text_view"
                            app:layout_constraintTop_toBottomOf="@id/payment_title_text_view"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="32dp"
                            app:srcCompat="@drawable/ic_edit_white_24dp"
                            android:tint="#969fa2"
                            android:padding="8dp"
                            android:layout_height="32dp"/>

                    </com.shopiroller.views.legacy.ShopirollerClickableLayout>

                    <com.shopiroller.views.legacy.ShopirollerClickableLayout
                        app:layout_constraintTop_toBottomOf="@+id/payment_grid_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/delivery_address_layout"
                        android:id="@+id/billing_address_grid_layout"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ecommerce_product_detail_item_background"
                        app:layout_constraintDimensionRatio="165:140"
                        android:layout_width="0dp"
                        android:layout_height="0dp">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:backgroundTint="#f8e7d8"
                            app:srcCompat="@drawable/ic_no_billing_icon"
                            android:tint="@color/black"
                            android:padding="10dp"
                            android:id="@+id/billing_icon"
                            app:layout_constraintWidth_percent="0.25"
                            app:layout_constraintDimensionRatio="1:1"
                            android:background="@drawable/circle_gray_background"
                            />

                        <com.shopiroller.views.legacy.ShopirollerTextView
                            android:layout_width="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:sSizeType="heading_two"
                            app:sColorType="primary"
                            android:id="@+id/billing_title_text_view"
                            android:layout_marginTop="5dp"
                            android:text="@string/e_commerce_order_summary_invoice_address_title"
                            app:layout_constraintTop_toBottomOf="@id/billing_icon"
                            android:layout_height="wrap_content"/>


                        <com.shopiroller.views.legacy.ShopirollerTextView
                            android:layout_width="0dp"
                            app:layout_constraintWidth_percent="0.7"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:sSizeType="paragraph_one"
                            app:sColorType="text"
                            android:maxLines="2"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="6dp"
                            android:text="Free Shipping\n1 month for $0"
                            android:id="@+id/billing_description_text_view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/billing_title_text_view"
                            android:layout_height="0dp"/>

                        <ImageView
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="32dp"
                            app:srcCompat="@drawable/ic_edit_white_24dp"
                            android:tint="#969fa2"
                            android:padding="8dp"
                            android:layout_height="32dp"/>


                    </com.shopiroller.views.legacy.ShopirollerClickableLayout>

                    <com.shopiroller.views.legacy.ShopirollerClickableLayout
                        app:layout_constraintTop_toBottomOf="@+id/payment_grid_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/billing_address_grid_layout"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/delivery_address_layout"
                        android:background="@drawable/ecommerce_product_detail_item_background"
                        app:layout_constraintDimensionRatio="165:140"
                        android:layout_width="0dp"
                        android:layout_height="0dp">




                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:backgroundTint="#f8e7d8"
                            app:srcCompat="@drawable/ic_truck_icon"
                            android:tint="@color/black"
                            android:padding="10dp"
                            android:id="@+id/shipping_icon"
                            app:layout_constraintWidth_percent="0.25"
                            app:layout_constraintDimensionRatio="1:1"
                            android:background="@drawable/circle_gray_background"
                            />

                        <com.shopiroller.views.legacy.ShopirollerTextView
                            android:layout_width="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:sSizeType="heading_two"
                            app:sColorType="primary"
                            android:id="@+id/shipping_title_text_view"
                            android:layout_marginTop="5dp"
                            android:text="@string/e_commerce_order_summary_delivery_address_title"
                            app:layout_constraintTop_toBottomOf="@id/shipping_icon"
                            android:layout_height="wrap_content"/>


                        <com.shopiroller.views.legacy.ShopirollerTextView
                            android:layout_width="0dp"
                            app:layout_constraintWidth_percent="0.7"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:sSizeType="paragraph_one"
                            android:maxLines="2"
                            app:sColorType="text"
                            android:paddingBottom="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="07 Weimann Camp…\nNew York, US"
                            android:id="@+id/shipping_description_text_view"
                            app:layout_constraintTop_toBottomOf="@id/shipping_title_text_view"
                            android:layout_height="0dp"/>

                        <ImageView
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="32dp"
                            app:srcCompat="@drawable/ic_edit_white_24dp"
                            android:tint="#969fa2"
                            android:padding="8dp"
                            android:layout_height="32dp"/>

                    </com.shopiroller.views.legacy.ShopirollerClickableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/note_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="14.5dp"
                    android:layout_marginEnd="15dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="6dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grid_layout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/orderNoteTextInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            app:boxStrokeWidth="0.5dp"
                            android:layout_height="wrap_content"
                            app:errorTextAppearance="@style/error_appearance"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/orderNoteTextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:padding="15dp"
                                android:fontFamily="sans-serif"
                                android:hint="@string/e_commerce_order_summary_order_note_hint"
                                android:maxLines="3"
                                android:lines="3"
                                android:gravity="left|top"
                                android:minLines="3"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="progress_bar.json" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/bottom_layout"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="16dp"
            android:paddingBottom="12dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/pricing_layout"
            app:layout_constraintBottom_toTopOf="@id/agreement_layout"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/subtotal_description_layout"
                android:layout_height="wrap_content">

                <com.shopiroller.views.legacy.ShopirollerTextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/product_total_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sSizeType="paragraph_one"
                    app:sColorType="secondary"
                    android:text="@string/e_commerce_shopping_cart_products_price"
                    app:layout_constraintBottom_toTopOf="@id/coupon_discount_price_description"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.shopiroller.views.legacy.ShopirollerTextView
                    android:id="@+id/coupon_discount_price_description"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_commerce_shopping_cart_bottom_view_coupon_discount"
                    android:visibility="gone"
                    app:sSizeType="paragraph_one"
                    app:sColorType="secondary"
                    app:layout_constraintBottom_toTopOf="@+id/shipping_total_description"
                    app:layout_constraintTop_toBottomOf="@+id/product_total_description"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.shopiroller.views.legacy.ShopirollerTextView
                    android:id="@+id/shipping_total_description"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_commerce_shopping_cart_shipping_price"
                    app:sSizeType="paragraph_one"
                    app:sColorType="secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coupon_discount_price_description"
                    app:layout_constraintVertical_chainStyle="packed" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/amount_text_container"
                android:layout_width="wrap_content"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@id/subtotal_description_layout"
                app:layout_constraintTop_toTopOf="@+id/subtotal_description_layout"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/subtotal_description_layout"
                android:layout_height="0dp">

                <com.shopiroller.views.legacy.ShopirollerTextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/product_total_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sSizeType="paragraph_one"
                    app:sColorType="secondary"
                    tools:text=": 140 TL"
                    app:layout_constraintBottom_toTopOf="@id/coupon_discount_price_text_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.shopiroller.views.legacy.ShopirollerTextView
                    android:id="@+id/coupon_discount_price_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text=": 140 TL"
                    app:sSizeType="paragraph_one"
                    android:visibility="gone"
                    app:sColorType="secondary"
                    app:layout_constraintBottom_toTopOf="@id/shipping_total_description_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/product_total_description_text_view" />

                <com.shopiroller.views.legacy.ShopirollerTextView
                    android:id="@+id/shipping_total_description_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text=": 140 TL"
                    app:sSizeType="paragraph_one"
                    app:sColorType="secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.shopiroller.views.legacy.ShopirollerTextView
                android:id="@+id/total_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sColorType="secondary"
                app:sSizeType="paragraph_one"
                android:text="@string/e_commerce_shopping_cart_total_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/total"
                app:layout_constraintTop_toTopOf="parent" />

            <com.shopiroller.views.legacy.ShopirollerTextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="75,80 TL"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="19sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="1"
                android:gravity="end"
                app:layout_constraintStart_toEndOf="@id/amount_text_container"
                app:layout_constraintBottom_toTopOf="@id/taxes_included_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_description"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="15dp"
            android:id="@+id/agreement_layout"
            android:layout_marginBottom="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/confirm_button"
            app:layout_constraintTop_toBottomOf="@id/pricing_layout">

            <CheckBox
                android:id="@+id/agreement"
                app:layout_constraintTop_toTopOf="@id/agreement_description"
                app:layout_constraintBottom_toBottomOf="@id/agreement_description"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:buttonTint="@color/black"
                android:button="@drawable/mobiroller_checkbox"
                android:layout_height="wrap_content" />

            <com.shopiroller.views.legacy.ShopirollerTextView
                android:id="@+id/agreement_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:sColorType="text"
                app:sSizeType="paragraph_one"
                app:layout_constraintStart_toEndOf="@id/agreement"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.shopiroller.views.legacy.ShopirollerButton
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:sButtonText="@string/e_commerce_order_summary_action_confirm_order"
            app:sButtonColorType="primary"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>